<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReduceUrl.Ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReduceUrl.ServiceDefaults\ReduceUrl.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenApi\Specifications\ReduceUrl.json" />
  </ItemGroup>
</Project>
