# DotUrlShortener

./: Directory.Build.props  DotUrlShortener.sln  README.md  ReduceUrl.sln
.devcontainer/: Dockerfile  devcontainer-post-create-setup.sh  (+1 more)
DotUrlShortener.Api.Tests/: DotUrlShortener.Api.Tests.csproj
DotUrlShortener.Api.Tests/Common/: TestCategories.cs
DotUrlShortener.Api.Tests/Integration/: WeatherForecastEndpointTests.cs
DotUrlShortener.Api.Tests/Unit/: WeatherForecastsProviderTests.cs
DotUrlShortener.AppHost/: DotUrlShortener.AppHost.csproj  Program.cs
DotUrlShortener.AppHost/Properties/: launchSettings.json
DotUrlShortener.Ui/: DotUrlShortener.Ui.csproj  Program.cs  appsettings.Development.json
DotUrlShortener.Ui/Clients/: DotUrlShortenerClient.cs
DotUrlShortener.Ui/Components/: App.razor  _Imports.razor
DotUrlShortener.Ui/OpenApiClients/DotUrlShortenerApi/: kiota-lock.json
DotUrlShortener.Ui/OpenApiClients/DotUrlShortenerApi/Models/: WeatherForecast.cs
DotUrlShortenerApi.Tests/: DotUrlShortenerApi.Tests.csproj  MSTestSettings.cs
DotUrlShortenerApi.Tests/Common/: TestCategories.cs
DotUrlShortenerApi.Tests/Integration/: WeatherForecastEndpointTests.cs
DotUrlShortenerApi.Tests/Unit/: WeatherForecastsProviderTests.cs
DotUrlShortenerUi/: DotUrlShortenerUi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotUrlShortenerUi/Clients/: DotUrlShortenerClient.cs
DotUrlShortenerUi/Clients/Interfaces/: IDotUrlShortenerClient.cs
DotUrlShortenerUi/Components/: App.razor  _Imports.razor
DotUrlShortenerUi/Components/Layout/: NavMenu.razor
DotUrlShortenerUi/Components/Pages/: Weather.razor
DotUrlShortenerUi/OpenApiClients/DotUrlShortenerApi/: DotUrlShortenerOpenApiClient.cs
DotUrlShortenerUi/OpenApiClients/DotUrlShortenerApi/Models/: WeatherForecast.cs
DotUrlShortenerUi/OpenApiClients/DotUrlShortenerApi/Weatherforecast/: WeatherforecastRequestBuilder.cs
src/DotUrlShortener.Api/: DotUrlShortener.Api.csproj  Program.cs  WeatherForecast.cs
src/DotUrlShortener.AppHost/: DotUrlShortener.AppHost.csproj  Program.cs
src/DotUrlShortener.Data/: DotUrlShortener.Data.csproj  DotUrlShortenerDataExtensions.cs
src/DotUrlShortener.Data.Aspire.Migration/: DotUrlShortener.Data.Aspire.Migration.csproj  MigrationWorker.cs  Program.cs
src/DotUrlShortener.Data.Aspire.Migration/Properties/: launchSettings.json
src/DotUrlShortener.Data/DbContexts/: DotUrlShortenerDbContext.cs
src/DotUrlShortener.Data/Entities/: ShortenedUrl.cs
src/DotUrlShortener.Data/Migrations/: 20250108124115_InitialCreate.Designer.cs  20250108124115_InitialCreate.cs  20250108130155_AddCreationDateTime.Designer.cs  20250108130155_AddCreationDateTime.cs  DotUrlShortenerDbContextModelSnapshot.cs
src/DotUrlShortener.Ui/: DotUrlShortener.Ui.csproj  Program.cs
src/DotUrlShortener.Ui/Clients/: DotUrlShortenerClient.cs
src/DotUrlShortener.Ui/Clients/Interfaces/: IDotUrlShortenerClient.cs
src/DotUrlShortener.Ui/Components/Layout/: NavMenu.razor
src/DotUrlShortener.Ui/Components/Pages/: Weather.razor
src/DotUrlShortener.Ui/OpenApi/: cli-commands.txt
src/DotUrlShortener.Ui/OpenApi/Clients/DotUrlShortener/: DotUrlShortenerHttpClient.cs  kiota-lock.json
src/DotUrlShortener.Ui/OpenApi/Clients/DotUrlShortener/Models/: WeatherForecast.cs
src/DotUrlShortener.Ui/OpenApi/Clients/DotUrlShortener/Weatherforecast/: WeatherforecastRequestBuilder.cs
src/DotUrlShortener.Ui/OpenApi/DotUrlShortener/: v1.json
src/DotUrlShortener.Ui/OpenApiClients/: cli-commands.txt
src/DotUrlShortener.Ui/OpenApiClients/DotUrlShortenerApi/: DotUrlShortenerOpenApiClient.cs
src/DotUrlShortener.Ui/OpenApiClients/DotUrlShortenerApi/Weatherforecast/: WeatherforecastRequestBuilder.cs
src/DotUrlShortener.Ui/Properties/: launchSettings.json
src/ReduceUrl.Api.Tests/: ReduceUrl.Api.Tests.csproj  ReducedUrlsEndpointTests.cs
src/ReduceUrl.Api.Tests/Integration/: ReducedUrlsEndpointTests.cs  WeatherForecastEndpointTests.cs
src/ReduceUrl.Api.Tests/Unit/: ReducedUrlsProviderTests.cs  WeatherForecastsProviderTests.cs
src/ReduceUrl.AppHost/: Program.cs  ReduceUrl.AppHost.csproj
src/ReduceUrl.AppHost/Data/DesignTimeFactories/: ReduceUrlDbContextDesignTimeFactory.cs
src/ReduceUrl.AppHost/Properties/: launchSettings.json
src/ReduceUrl.Data/: .editorconfig  DataExtensions.cs  DotUrlShortenerDataExtensions.cs  ReduceUrl.Data.csproj
src/ReduceUrl.Data.Aspire.Migration/: MigrationWorker.cs  Program.cs  ReduceUrl.Data.Aspire.Migration.csproj
src/ReduceUrl.Data.Aspire.Migration/Properties/: launchSettings.json
src/ReduceUrl.Data/DbContexts/: DotUrlShortenerDbContext.cs
src/ReduceUrl.Data/Entities/: ReducedUrl.cs
src/ReduceUrl.Data/Migrations/: 20250109132651_Initial.Designer.cs  20250109132651_Initial.cs  ReduceUrlDbContextModelSnapshot.cs
src/ReduceUrl.Data/Models/: ReducedUrl.cs
src/ReduceUrl.Data/Repositories/: ReduceUrlRepository.cs
src/ReduceUrl.Data/Repositories/Interfaces/: IReduceUrlRepository.cs
src/ReduceUrl.Ui/: Program.cs  ReduceUrl.Ui.csproj  appsettings.Development.json  appsettings.json
src/ReduceUrl.Ui/Clients/: ReduceUrlClient.cs
src/ReduceUrl.Ui/Clients/Interfaces/: IDotUrlShortenerClient.cs
src/ReduceUrl.Ui/Components/: App.razor  _Imports.razor
src/ReduceUrl.Ui/Components/Layout/: NavMenu.razor
src/ReduceUrl.Ui/Components/Pages/: Urls.razor  Weather.razor
src/ReduceUrl.Ui/OpenApi/: cli-commands.txt
src/ReduceUrl.Ui/OpenApi/Clients/DotUrlShortener/: DotUrlShortenerHttpClient.cs  kiota-lock.json
src/ReduceUrl.Ui/OpenApi/Clients/DotUrlShortener/Models/: WeatherForecast.cs
src/ReduceUrl.Ui/OpenApi/Clients/DotUrlShortener/Weatherforecast/: WeatherforecastRequestBuilder.cs
src/ReduceUrl.Ui/OpenApi/Clients/ReduceUrl/: ReduceUrlHttpClient.cs  kiota-lock.json
src/ReduceUrl.Ui/OpenApi/Clients/ReduceUrl/Models/: ReducedUrl.cs
src/ReduceUrl.Ui/OpenApi/Clients/ReduceUrl/ReducedUrls/: ReducedUrlsRequestBuilder.cs
src/ReduceUrl.Ui/OpenApi/Specifications/: DotUrlShortener.json  ReduceUrl.json
src/ReduceUrl.Ui/Properties/: launchSettings.json
(+33 files in other folders)
