<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotUrlShortener.Data\DotUrlShortener.Data.csproj" />
        <ProjectReference Include="..\DotUrlShortener.ServiceDefaults\DotUrlShortener.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
