<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ab70f8ac-970c-4d4b-bd39-4a4863b91aa4</UserSecretsId>
    <RootNamespace>DotUrlShortener.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotUrlShortenerUi\DotUrlShortenerUi.csproj" />
    <ProjectReference Include="..\DotUrlShortenerApi\DotUrlShortenerApi.csproj" />
  </ItemGroup>

</Project>
